[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/person/person.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/game.gd" type="Script" id=2]
[ext_resource path="res://gui/hud.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/result.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/target.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="HUD" parent="." instance=ExtResource( 3 )]

[node name="Target" parent="." instance=ExtResource( 5 )]
position = Vector2( 1453.23, 138.627 )

[node name="Result" parent="Target" instance=ExtResource( 4 )]
position = Vector2( 37.4177, 628.974 )

[node name="Person" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.1505, 72.7004 )

[node name="Person2" parent="." instance=ExtResource( 1 )]
position = Vector2( 339.602, 76.2639 )

[node name="Person3" parent="." instance=ExtResource( 1 )]
position = Vector2( 596.181, 74.4821 )

[node name="Person4" parent="." instance=ExtResource( 1 )]
position = Vector2( 88.3687, 313.243 )

[node name="Person5" parent="." instance=ExtResource( 1 )]
position = Vector2( 337.82, 316.807 )

[node name="Person6" parent="." instance=ExtResource( 1 )]
position = Vector2( 594.399, 315.025 )

[node name="Person7" parent="." instance=ExtResource( 1 )]
position = Vector2( 90.1505, 543.095 )

[node name="Person8" parent="." instance=ExtResource( 1 )]
position = Vector2( 339.602, 546.658 )

[node name="Person9" parent="." instance=ExtResource( 1 )]
position = Vector2( 596.181, 544.877 )

[node name="Person10" parent="." instance=ExtResource( 1 )]
position = Vector2( 84.8051, 758.692 )

[node name="Person11" parent="." instance=ExtResource( 1 )]
position = Vector2( 334.257, 762.256 )

[node name="Person12" parent="." instance=ExtResource( 1 )]
position = Vector2( 590.836, 760.474 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 1496.71
margin_top = 358.141
margin_right = 1544.71
margin_bottom = 372.141
rect_scale = Vector2( 2.77392, 2.57994 )
text = "TARGET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Control"]
margin_left = 1519.87
margin_top = 1017.41
margin_right = 1567.87
margin_bottom = 1031.41
rect_scale = Vector2( 2.77392, 2.57994 )
text = "RESULT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Control"]
margin_left = 356.359
margin_top = 21.3815
margin_right = 417.359
margin_bottom = 35.3815
rect_scale = Vector2( 2.77392, 2.57994 )
text = "SUSPECTS"
__meta__ = {
"_edit_use_anchors_": false
}
