[gd_scene load_steps=6 format=2]

[ext_resource path="res://entities/person/person.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/market/market_person.gd" type="Script" id=2]
[ext_resource path="res://assets/images/market/MarketPolaroid.png" type="Texture" id=3]
[ext_resource path="res://entities/market/selected.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 130 )

[node name="MarketPerson" type="Area2D"]
script = ExtResource( 2 )

[node name="MarketPolaroid" type="Sprite" parent="."]
texture = ExtResource( 3 )
centered = false

[node name="Person" parent="." instance=ExtResource( 1 )]
position = Vector2( 30.2905, 30.2906 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 128, 130 )
shape = SubResource( 1 )

[node name="Selected" parent="." instance=ExtResource( 4 )]
position = Vector2( 131.542, 141.45 )

[connection signal="input_event" from="." to="." method="_on_input_event"]
