[gd_scene load_steps=2 format=2]

[ext_resource path="res://screens/main_menu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
pause_mode = 2
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 984.0
margin_bottom = 560.0
color = Color( 0.419608, 0.596078, 0.929412, 0.407843 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 459.5
margin_top = 421.5
margin_right = 557.5
margin_bottom = 465.5
text = "start"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 469.5
margin_top = 179.0
margin_right = 542.5
margin_bottom = 193.0
text = "main menu"
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
